<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/login.css">
<style>
       body{
    margin: 0;
    padding: 0;
    
}


     #zoom-In:hover  {
     transform: scale(1.4);
     cursor: pointer;
 }
 .image {
     display: block;
     width: 100%;
     height: 100%;
     cursor: pointer;
 }    
#zoom-In {
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
img{
    height: ;
}
.amit {
  width: 100%;
  height: 100%;

  position: relative;
  animation-name: example;
  animation-duration: 4s;  
  animation-fill-mode: forwards;
}

@keyframes example {
  from {top: 320px;}
  to {top: 0px; }
}
.heading{
       
       margin-bottom: 100px;
       color: rgb(156, 45, 45);
       text-align: center;  
      }
</style>
</head>

<body>
    <div class="heading">
        <br>
      <h1><B>TEACHER DETAIL AND PASSWORD GENERATE PAGE</B></h1>
      </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="container">
                <div class="amit">
        
                <div class="card card-container">
                    <center> <h3><b>Add Record</b></h3></center>  
                    
               <img src="images/login2-modified.png" class="rounded mx-auto d-block "alt="..." >
              
                    <p id="profile-name" class="profile-name-card"></p>
                    <form class="form-signin" action="teacherdatapasswordphp.php" method="GET">
                        <span id="reauth-email" class="reauth-email"></span>
                        <input type="text" id="inputname" name="fname" class="form-control" placeholder="NAME" required autofocus>
                        <input type="text" id="inputdepartment" name="fdepartment" class="form-control" placeholder="DEPARTMENT" required autofocus>
                        <input type="email" id="imputemail" name="fGmail" class="form-control" placeholder="Enter email id" required autofocus>
                        <div id="remember" class="checkbox">
                         </div>
                        <button class="btn btn-lg btn-primary btn-block btn-signin" name="submit" type="submit" >SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-6">
            <div class="container">
                <div class="amit">
        
                <div class="card card-container">
                    <center> <h3><b>Password Generate</b></h3></center>  
             
              
               <img src="images/login2-modified.png" class="rounded mx-auto d-block "alt="..." >
              
                    <p id="profile-name" class="profile-name-card"></p>
                    <form class="form-signin" action="teacherpasswordgenerate.php" method="GET">
                        <span id="reauth-email" class="reauth-email"></span>
                        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="user name" >
                        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="password" >
                        <div id="remember" class="checkbox">
                        </div>
                        <button class="btn btn-lg btn-primary btn-block btn-signin" name="submit" type="submit" >submit</button>
                    </form>
                </div>
            </div>
        </div>
             </div>
    </div>
</body>
</html>
