<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> amitpersonal Website</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100&family=Rubik+Beastly&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sagesport.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    


    
  </head>
  <style>
    .title-img{
    margin-left: 16%;
    margin-top: 20%;
    margin-bottom: 20%;
    width: 68%;
    border-radius: 100%;
}

.amit1 input{
        font-size: 20px;
        text-align: center;
        display: block;
        width: 60%;
    margin-left: 30px;
        margin-top: 6px;
        border: 4px solid grey;
        padding: 10px;
        border-radius: 30px;
        text-decoration: none;

    }
    .amit1 h1{
    font-size: 25px;
    text-align: center;
    color: #FFFDDE;
}
.amit1 button{
    display: block;
    width: 60%;
    height: 44px;
   
   margin-left: 30px;
   margin-top: 10px;
      border: 6px solid black;
      border-radius: 40PX;
      background-color: grey;
      cursor: pointer;
              font-family: 'Baloo Bhai',cursive;
              margin-bottom: 80px;


}
.btn:hover{
      background-color: greenyellow;

  }
  h1{
      font-size: 2.5rem;
      margin-left: 30px;
      margin-top: 90px;
      margin-bottom: 40px;
  }
  </style>
  <body>

<section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">

      <!---  <nav class="navbar  navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="mainindex.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="aboutsage.html"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pdf/amitresume1.pdf"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gym.html"></a>
            </li>
          </ul>
        </div>
      </nav>
->

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <br><br><br><br><br><br>
          <h1>welcome to the sage Rotract club  </h1>
            <h2>sage sport club organize many outdoor and indoor games Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ducimus voluptatem! Repellat quae facilis sed ea aliquid! Porro, consequatur vel animi nobis modi tempora amet, a, aperiam quod consequuntur totam? </h2>
        </div>
        <div class="col-lg-6">
          <img class="title-img" src="images/rotractclub.jfif" alt="sage">
        </div>
      </div>
    </div>
  </section>

    
      
  <section id="testimonials">

    <div id="testimonials-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2></h2>
    <img class="testimonials2-img" src="images/" alt="">
    
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text"></h2>
    <img class="testimonials-img" src="images/" alt="">
    </div>   
      

    <div class="carousel-item">
      <h2 class="testimonial-text"></h2>
<img class="testimonials-img" src="images/" alt="">
</div> 

      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
       
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" ></span>
       
      </a>
    </div>

    <div class="row">
      <div class="col-lg-6">
          <div class="main" >
            <h1><b>welcome to job auto suggest website</b></h1>    
            <section class="amit1">
            <form action="rotract.php">
                <div class="form1">
                    <input type="text" name="fname" placeholder="Enter your Name ">
                </div>
                <div class="form1">
                    <input type="number" name="contact" placeholder="contact number">
                </div>
                <div class="form1">
                    <input type="text" name="gmail" placeholder="enter your gamil id">
                </div>
                
                <div class="form1"> 
                    <input type="text" name="school" placeholder="school name">
                </div>
                <div class="form1"> 
                  <input type="text" name="semester" placeholder="semester">
              </div>
                <div>
                <button name="submit" class="btn">submit</button>
                </div>
            </form>
        </section>
             
      </div>

      </div>
      <div class="col-lg-6">
        <img class="title-img" src="images/" alt="sage">
      </div>
    </div>

    
      </section>

    

  </body>
</html>
